@font-face {
    font-family: 'abril_fatfaceregular';
    src: url('AbrilFatface-Regular-webfont.eot');
    src: url('AbrilFatface-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('AbrilFatface-Regular-webfont.woff2') format('woff2'),
         url('AbrilFatface-Regular-webfont.woff') format('woff'),
         url('AbrilFatface-Regular-webfont.ttf') format('truetype'),
         url('AbrilFatface-Regular-webfont.svg#abril_fatfaceregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

