@font-face {
    font-family: 'adhesive_nr._sevenregular';
    src: url('AdhesiveNrSevenBanners-webfont.eot');
    src: url('AdhesiveNrSevenBanners-webfont.eot?#iefix') format('embedded-opentype'),
         url('AdhesiveNrSevenBanners-webfont.woff2') format('woff2'),
         url('AdhesiveNrSevenBanners-webfont.woff') format('woff'),
         url('AdhesiveNrSevenBanners-webfont.ttf') format('truetype'),
         url('AdhesiveNrSevenBanners-webfont.svg#adhesive_nr._sevenregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

